<!DOCTYPE HTML>
<title>DevPad</title>
<link rel="apple-touch-icon" sizes="180x180" href="https://github.com/kgeok/DevPad/raw/master/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://github.com/kgeok/DevPad/raw/master/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://github.com/kgeok/DevPad/raw/master/icons/favicon-16x16.png">
<link rel="manifest" href="https://github.com/kgeok/DevPad/raw/master/icons/site.webmanifest">
<link rel="mask-icon" href="https://github.com/kgeok/DevPad/raw/master/icons/safari-pinned-tab.svg" color="#d39b35">
<link rel="shortcut icon" href="https://github.com/kgeok/DevPad/raw/master/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://github.com/kgeok/DevPad/raw/master/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<style type="text/css">

noscript {

color: red;
font-size: large;
margin-top: 1rem;
margin-bottom: 1rem;
display:block;

}

section {

background-color: grey;
padding: 10px;
margin:0 auto;
vertical-align: middle;

}

input[type=button], input[type=submit] {
font-family: 'Segoe UI', Verdana, sans-serif;
background-color: white;
border-radius: 5px;
border: none;
text-align: center;
padding: 5px;

}
input[type=button]:active, input[type=submit]:active {
font-family: 'Segoe UI', Verdana, sans-serif;
background-color: rgb(161, 160, 160);
border-radius: 5px;
border: none;
text-align: center;
padding: 5px;

}

input[type=color] {
font-family: 'Segoe UI', Verdana, sans-serif;
border-radius: 4px;
border: none;
text-align: center;

}
input[type=color]:active {
font-family: 'Segoe UI', Verdana, sans-serif;
border-radius: 4px;
border: none;

}

select {
font-family: 'Segoe UI', Verdana, sans-serif;
border-radius: 4px;
border: none;
text-align: center;
padding: 4px;

}
select:active {
font-family: 'Segoe UI', Verdana, sans-serif;
border-radius: 4px;
border: none;
padding: 4px;

}


@media (prefers-color-scheme: light) {
body {
    justify-content: center;
    text-align: center;
    background-color: #bebebe;
    color: black;
    margin:0 auto;

    }
      a {
      color: black;
      }
      
      a:visited {
      color: black;
      }

      textarea {
      color:black;
      background-color: white;

    }

}

@media (prefers-color-scheme: dark) {
    body {
        justify-content: center;
        text-align: center;
        background-color: #464545;
        color: white;

    }
      a {
      color: white;
      }
      
      a:visited {
      color: white;
      }

      textarea {
      color:white;
      background-color: #252525;
      font-size: 12px;

    }

    }



</style>

<body>
<div align="left">
<center>
<noscript><h3>[!] Enable Scripting to Continue</h3></noscript>
<br/>
<section>

  <select id="file_menu" name="file_menu">
    <option selected>File</option>
    <option>Open</option>
    <option>Save</option>
    <option>Refresh</option>
    <option>About</option>
    <option>Exit</option>
    </select>
    <script>
    
    document.getElementById("file_menu").onchange = function(){

    
    if (document.getElementById("file_menu").value == "Open"){
      document.getElementById("fileSelect").click();
    document.getElementById("file_menu").value = "File";
    }

    if (document.getElementById("file_menu").value == "Save"){
      Save();
    document.getElementById("file_menu").value = "File";
    }

    if (document.getElementById("file_menu").value == "Refresh"){
      location.reload();
    document.getElementById("file_menu").value = "File";
    }

    if (document.getElementById("file_menu").value == "About"){
      About();
    document.getElementById("file_menu").value = "File";
    }

    if (document.getElementById("file_menu").value == "Exit"){
      window.close();
    document.getElementById("file_menu").value = "File";
    }

    }
    </script>
    
    <input type="file" id="fileSelect" accept="application/text" style="display:none" onchange='ImportFile()' />

    <select id="edit_menu" name="edit_menu">
      <option selected>Edit</option>
      <option>Copy</option>
      <option>Clear</option>
      </select>
      <script>
      
      document.getElementById("edit_menu").onchange = function(){
  
      if (document.getElementById("edit_menu").value == "Copy"){
        Copy();
      document.getElementById("edit_menu").value = "Edit";
      }
  
      if (document.getElementById("edit_menu").value == "Clear"){
        Clear();
      document.getElementById("edit_menu").value = "Edit";
      }
      
  
      }
      </script>

  <select id="view_menu" name="view_menu">
  <option selected>View</option>
  <option>Zoom In</option>
  <option>Standard</option>
  <option>Zoom Out</option>
  </select>
  <script>
  
  document.getElementById("view_menu").onchange = function(){

  if (document.getElementById("view_menu").value == "Zoom In"){
    fontsize("+")
  document.getElementById("view_menu").value = "View";
  }

  if (document.getElementById("view_menu").value == "Standard"){
    fontsize("O")
  document.getElementById("view_menu").value = "View";
  }


  if (document.getElementById("view_menu").value == "Zoom Out"){
    fontsize("-")
  document.getElementById("view_menu").value = "View";
  }
  

  }
  </script>

  <select id="math_picker" name="math_picker">
    <option>Math</option>
    <option>Add</option>
    <option>Subtract</option>
    <option>Multiply</option>
    <option>Divide</option>
    <option>Exponent</option>
    </select>
    <script>
    
    document.getElementById("math_picker").onchange = function(){
    operation = document.getElementById("math_picker").value;
    MathCmd(operation);
    document.getElementById("math_picker").value = "Math";
    }
    
    </script>

    <input type="color" id='color' onblur='fontcolor()' >
    <input type="button" value="Compile" onclick="Compile()"/></input>
</section>
<br/>
<textarea autofocus ="true" name="text" rows="45" cols="80" id="text"></textarea>

<script type="module">

import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';

const el = document.createElement('pwa-update');
document.body.appendChild(el);

</script>

<script>
  var version = "0.7";
  var SaveState;
  document.getElementById("text").onload= function(){
    
    console.log(decodeURIComponent(document.cookie));

    document.getElementById("text").value = decodeURIComponent(document.cookie);

  }

  document.getElementById("text").onkeypress= function(){

    console.log(document.getElementById("text").value);

    SaveState = "text=" + document.getElementById("text").value + "; expires=Fri, 31 Dec 9999 23:59:59 GMT; SameSite=None; Secure;";
    document.cookie = SaveState;

  }

  function About()
  {
  alert("DevPad, Version " + version + ", Created by Kevin George\n \n" + navigator.appName + " " +  navigator.appVersion);
  
  }

  function MathCmd(cmd){
  
   var numbers = document.getElementById('text').value;
   var numbersString = document.getElementById('text').toString(10);
   var breaks = (numbers.match(/\n/g)||[]).length;
   var infill = numbers.split("\n");
   var result;

  switch (cmd){

    case "Math":

    //alert("To use the Math Function, enter each number seperated by line and select which operation you want to use.");

    break;

    case "Add":
      result = Number(infill[0]);
      for (i = 1; i < breaks + 1; i++){
      result = result + Number(infill[i]);
      }

      prompt("Result", result);

      break;

      case "Subtract":
      result = Number(infill[0]);
      for (i = 1; i < breaks + 1; i++){
      result = result - Number(infill[i]);
      }

      prompt("Result", result);
      break;

      case "Multiply":
      result = Number(infill[0]);
      for (i = 1; i < breaks + 1; i++){
      result = result * Number(infill[i]);
      }

      prompt("Result", result);
      break;

      case "Divide":
      result = Number(infill[0]);
      for (i = 1; i < breaks + 1; i++){
      result = result / Number(infill[i]);
      }
      prompt("Result", result);
      break;

      case "Exponent":
      result = Number(infill[0]);
      for (i = 1; i < breaks + 1; i++){
      result = result ** Number(infill[i]);
      }
      prompt("Result", result);
      break;

    default:
      
      break;
  }
  
  }

  function fontsize(size){

    if (size == "O"){
      console.log("O");
      document.getElementById("text").style.fontSize = '100%';
      }

    if (size == "+"){
      console.log("+");
      document.getElementById("text").style.fontSize = 'larger';

    }

    if (size == "-"){
      console.log("-");
      document.getElementById("text").style.fontSize = 'smaller';

  }

  }
  function fontcolor() {
    console.log("Changing to: " + document.getElementById("color").value);
    document.getElementById("text").style.color = document.getElementById("color").value;

  }

  function Copy(){

    document.getElementById("text").select();
    document.getElementById("text").setSelectionRange(0, 99999);
    document.execCommand("copy");

  }

  function Clear(){

    document.getElementById("text").value = "";

  }
  
  function ImportFile(){
  
  console.log(document.getElementById("fileSelect").files);
  let Parser = new FileReader();
  
  Parser.readAsText(document.getElementById("fileSelect").files[0]);
  
  Parser.onload = function() {
  document.getElementById("text").value = Parser.result;
  }
  
  }
  
  function Save(){
  
      var a = document.createElement("a");
            a.href = URL.createObjectURL(new Blob([document.getElementById('text').value], {
            type: "application/text"
            }));
  
          a.setAttribute("download", "export.txt");
          document.body.appendChild(a);
          a.click();
          document.body.removeChild(a);
  }
  
  function Compile()
  {
  alert("To return, please refresh the page");
  document.write(document.getElementById('text').value);
  }
  
  </script>

</body>
<br/>

</div>

</center>
</html>