{
    "name": "DevPad",
    "short_name": "DevPad",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/kgeok/DevPad/master/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/kgeok/DevPad/master/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://kgeok.github.io/DevPad/",
    "display": "standalone"
}
