{
    "name": "DevPad",
    "orientation": "any",
    "description": "A simple HTML/JS in-browser code compiler",
    "categories": ["utilities"],
    "short_name": "DevPad",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/kgeok/DevPad/master/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/kgeok/DevPad/master/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#da532c",
    "background_color": "#da532c",
    "start_url": "https://kgeok.github.io/DevPad/",
    "display": "standalone"
}
